<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestion de Bibliothèque Luxueuse</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    /* Palette de couleurs luxueuses */
    :root {
      --gold: #d4af37;           /* Or élégant */
      --gold-light: #f1e5bc;     /* Or clair pour effets */
      --black: #000000;          /* Noir pur pour le fond */
      --dark-gray: #121212;      /* Gris très foncé */
      --light-gray: #333333;     /* Gris foncé pour contraste */
      --off-white: #e0e0e0;      /* Blanc cassé pour texte */
      --burgundy: #8B0000;       /* Bordeaux riche */
      --dark-blue: #0c2340;      /* Bleu foncé sophistiqué */
    }

    body {
      background-color: var(--black);
      font-family: 'Garamond', 'Times New Roman', serif;
      color: var(--off-white);
      background-image: radial-gradient(circle at top right, rgba(30, 30, 30, 0.4), transparent 70%);
      background-attachment: fixed;
    }

    /* En-tête principal */
    h1 {
      color: var(--gold);
      font-weight: 700;
      letter-spacing: 2px;
      border-bottom: 2px solid var(--gold);
      padding-bottom: 15px;
      margin-bottom: 30px;
      text-transform: uppercase;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    /* Titres des sections */
    h2 {
      color: var(--gold);
      font-weight: 600;
      letter-spacing: 1px;
      border-left: 4px solid var(--burgundy);
      padding-left: 15px;
      text-transform: uppercase;
    }

    /* Style des cartes */
    .card {
      background-color: var(--dark-gray);
      border: 1px solid rgba(212, 175, 55, 0.3);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2), 0 0 8px rgba(212, 175, 55, 0.2);
      border-radius: 8px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-bottom: 2.5rem;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3), 0 0 12px rgba(212, 175, 55, 0.3);
      border-color: rgba(212, 175, 55, 0.5);
    }

    .card-body {
      padding: 2rem;
    }

    .card-title {
      margin-bottom: 1.5rem;
    }

    /* Personnalisation des boutons */
    .btn-custom {
      background: linear-gradient(45deg, var(--burgundy), var(--dark-blue));
      color: white;
      border: none;
      border-radius: 30px;
      padding: 12px 25px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;
    }

    .btn-custom:hover {
      background: linear-gradient(45deg, var(--dark-blue), var(--burgundy));
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
    }

    /* Style des champs de formulaire */
    .form-control, .form-select {
      background-color: rgba(30, 30, 30, 0.8);
      border: 1px solid rgba(212, 175, 55, 0.3);
      border-radius: 8px;
      padding: 12px 15px;
      transition: all 0.3s ease;
      color: var(--off-white);
    }

    .form-control:focus, .form-select:focus {
      border-color: var(--gold);
      box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
      background-color: rgba(30, 30, 30, 0.9);
    }
    
    .form-control::placeholder {
      color: rgba(224, 224, 224, 0.5);
    }

    /* Labels des formulaires */
    .form-label {
      color: var(--gold-light);
      font-weight: 600;
      margin-bottom: 8px;
    }

    /* Effet sur les cases à cocher */
    .form-check-input {
      background-color: rgba(30, 30, 30, 0.8);
      border-color: rgba(212, 175, 55, 0.5);
    }
    
    .form-check-input:checked {
      background-color: var(--gold);
      border-color: var(--gold);
    }
    
    .form-check-label {
      color: var(--off-white);
    }

    /* Style des éléments de liste */
    .list-group-item {
      background-color: var(--dark-gray);
      border-left: none;
      border-right: none;
      border-top: none;
      border-bottom: 1px solid rgba(212, 175, 55, 0.2);
      padding: 15px 20px;
      transition: all 0.3s ease;
      color: var(--off-white);
    }

    .list-group-item:last-child {
      border-bottom: none;
    }

    .list-group-item:hover {
      background-color: rgba(212, 175, 55, 0.1);
      transform: translateX(8px);
      border-left: 3px solid var(--gold);
    }

    /* Icônes */
    .bi {
      color: var(--gold);
      margin-right: 10px;
    }

    /* Container principal */
    .container {
      max-width: 1000px;
      padding: 2rem;
      background-color: rgba(18, 18, 18, 0.7);
      border-radius: 15px;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3), 0 0 20px rgba(212, 175, 55, 0.1);
      border: 1px solid rgba(212, 175, 55, 0.15);
    }

    /* Animation pour les nouveaux éléments */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .list-group-item {
      animation: fadeIn 0.5s ease forwards;
    }

    /* Style pour les alertes de succès */
    .alert-success {
      background-color: rgba(212, 175, 55, 0.2);
      border-color: var(--gold);
      color: var(--dark);
    }

    /* Style des tableaux */
    .table {
      color: var(--off-white);
      border-collapse: separate;
      border-spacing: 0;
    }

    .table thead th {
      background-color: var(--light-gray);
      color: var(--gold);
      border-bottom: 2px solid var(--gold);
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
      padding: 15px;
    }

    .table tbody tr {
      background-color: var(--dark-gray);
      transition: all 0.3s ease;
    }

    .table tbody tr:hover {
      background-color: rgba(212, 175, 55, 0.1);
    }

    .table td {
      padding: 15px;
      border-bottom: 1px solid rgba(212, 175, 55, 0.2);
    }

    .table tbody tr:last-child td {
      border-bottom: none;
    }

    /* Style des badges */
    .badge-disponible {
      background-color: rgba(40, 167, 69, 0.2);
      color: #28a745;
      border: 1px solid #28a745;
    }

    .badge-emprunte {
      background-color: rgba(220, 53, 69, 0.2);
      color: #dc3545;
      border: 1px solid #dc3545;
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <h1 class="text-center mb-4">
      <i class="bi bi-book"></i> Gestion de Bibliothèque
    </h1>

    <!-- Liste des étudiants -->
    <div class="card mb-4">
      <div class="card-body">
        <h2 class="card-title">
          <i class="bi bi-people"></i> Liste des Étudiants
        </h2>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Email</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Ait Lkadi</td>
                <td>Fatima</td>
                <td>Fatima.Ait Lkadi@email.com</td>
                <td>
                  <button class="btn btn-sm btn-custom">
                    <i class="bi bi-pencil"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>El Idrissi</td>
                <td>Ali</td>
                <td>elidrissi1920@email.com</td>
                <td>
                  <button class="btn btn-sm btn-custom">
                    <i class="bi bi-pencil"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>El massouab</td>
                <td>Joumana</td>
                <td>Joumana_ElMassouab@email.com</td>
                <td>
                  <button class="btn btn-sm btn-custom">
                    <i class="bi bi-pencil"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <ul id="etudiantsList" class="list-group"></ul>
      </div>
    </div>

    <!-- Formulaire d'ajout d'étudiant -->
    <div class="card mb-4">
      <div class="card-body">
        <h2 class="card-title">
          <i class="bi bi-person-plus"></i> Ajouter un Étudiant
        </h2>
        <form id="addEtudiantForm">
          <div class="mb-3">
            <label for="etudiantNom" class="form-label">Nom</label>
            <input type="text" id="etudiantNom" class="form-control" placeholder="Entrez le nom" required>
          </div>
          <div class="mb-3">
            <label for="etudiantPrenom" class="form-label">Prénom</label>
            <input type="text" id="etudiantPrenom" class="form-control" placeholder="Entrez le prénom" required>
          </div>
          <div class="mb-3">
            <label for="etudiantEmail" class="form-label">Email</label>
            <input type="email" id="etudiantEmail" class="form-control" placeholder="Entrez l'email" required>
          </div>
          <button type="submit" class="btn btn-custom">
            <i class="bi bi-plus-circle"></i> Ajouter
          </button>
        </form>
      </div>
    </div>

    <!-- Liste des livres -->
    <div class="card mb-4">
      <div class="card-body">
        <h2 class="card-title">
          <i class="bi bi-book"></i> Liste des Livres
        </h2>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Titre</th>
                <th>Auteur</th>
                <th>Catégorie</th>
                <th>Disponibilité</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Les Misérables</td>
                <td>Victor Hugo</td>
                <td>Roman classique</td>
                <td><span class="badge badge-disponible">Disponible</span></td>
                <td>
                  <button class="btn btn-sm btn-custom">
                    <i class="bi bi-pencil"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Le Petit Prince</td>
                <td>Antoine de Saint-Exupéry</td>
                <td>Conte philosophique</td>
                <td><span class="badge badge-emprunte">Emprunté</span></td>
                <td>
                  <button class="btn btn-sm btn-custom">
                    <i class="bi bi-pencil"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>1984</td>
                <td>George Orwell</td>
                <td>Science-fiction</td>
                <td><span class="badge badge-disponible">Disponible</span></td>
                <td>
                  <button class="btn btn-sm btn-custom">
                    <i class="bi bi-pencil"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>L'Étranger</td>
                <td>Albert Camus</td>
                <td>Roman philosophique</td>
                <td><span class="badge badge-emprunte">Emprunté</span></td>
                <td>
                  <button class="btn btn-sm btn-custom">
                    <i class="bi bi-pencil"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Candide</td>
                <td>Voltaire</td>
                <td>Conte philosophique</td>
                <td><span class="badge badge-disponible">Disponible</span></td>
                <td>
                  <button class="btn btn-sm btn-custom">
                    <i class="bi bi-pencil"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <ul id="livresList" class="list-group"></ul>
      </div>
    </div>

    <!-- Formulaire d'ajout de livre -->
    <div class="card mb-4">
      <div class="card-body">
        <h2 class="card-title">
          <i class="bi bi-book-plus"></i> Ajouter un Livre
        </h2>
        <form id="addLivreForm">
          <div class="mb-3">
            <label for="livreTitre" class="form-label">Titre</label>
            <input type="text" id="livreTitre" class="form-control" placeholder="Entrez le titre" required>
          </div>
          <div class="mb-3">
            <label for="livreAuteur" class="form-label">Auteur</label>
            <input type="text" id="livreAuteur" class="form-control" placeholder="Entrez l'auteur" required>
          </div>
          <div class="mb-3">
            <label for="livreCategorie" class="form-label">Catégorie</label>
            <input type="text" id="livreCategorie" class="form-control" placeholder="Entrez la catégorie" required>
          </div>
          <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="livreDisponibilite">
            <label class="form-check-label" for="livreDisponibilite">Disponible</label>
          </div>
          <button type="submit" class="btn btn-custom">
            <i class="bi bi-plus-circle"></i> Ajouter Livre
          </button>
        </form>
      </div>
    </div>

    <!-- Liste des emprunts -->
    <div class="card mb-4">
      <div class="card-body">
        <h2 class="card-title">
          <i class="bi bi-journal-check"></i> Liste des Emprunts
        </h2>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Étudiant</th>
                <th>Livre</th>
                <th>Date d'emprunt</th>
                <th>Date de retour prévue</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Ait Lkadi Fatima </td>
                <td>Le Petit Prince</td>
                <td>05/05/2025</td>
                <td>19/05/2025</td>
                <td>
                  <button class="btn btn-sm btn-custom">
                    <i class="bi bi-arrow-counterclockwise"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>El Idrissi Ali</td>
                <td>L'Étranger</td>
                <td>10/05/2025</td>
                <td>24/05/2025</td>
                <td>
                  <button class="btn btn-sm btn-custom">
                    <i class="bi bi-arrow-counterclockwise"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>El Massouab Joumana </td>
                <td>Candid</td>
                <td>15/05/2025</td>
                <td>29/05/2025</td>
                <td>
                  <button class="btn btn-sm btn-custom">
                    <i class="bi bi-arrow-counterclockwise"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <ul id="empruntsList" class="list-group"></ul>
      </div>
    </div>

    <!-- Formulaire d'ajout d'emprunt -->
    <div class="card mb-4">
      <div class="card-body">
        <h2 class="card-title">
          <i class="bi bi-journal-plus"></i> Ajouter un Emprunt
        </h2>
        <form id="addEmpruntForm">
          <div class="mb-3">
            <label for="dateDebut" class="form-label">Date de début</label>
            <input type="date" id="dateDebut" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="dateFin" class="form-label">Date de fin</label>
            <input type="date" id="dateFin" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="empruntEtudiant" class="form-label">Étudiant</label>
            <select id="empruntEtudiant" class="form-select" required>
              <option value="">Sélectionnez un étudiant</option>
              <option value="1">Fatima Ait Lkadi</option>
              <option value="2">El Idrissi Ali</option>
              <option value="3">El Massouab Moreau</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="empruntLivre" class="form-label">Livre</label>
            <select id="empruntLivre" class="form-select" required>
              <option value="">Sélectionnez un livre</option>
              <option value="1">Les Misérables</option>
              <option value="3">1984</option>
              <option value="5">Candide</option>
            </select>
          </div>
          <button type="submit" class="btn btn-custom">
            <i class="bi bi-plus-circle"></i> Ajouter Emprunt
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="app.js"></script>
</body>
</html>